# pinyougou-sys

./: .classpath  .gitignore  .project  20152203_唐易_品优购电商系统的设计与实现.docx  README.md  pom.xml  品优购电商系统.html
pinyougou/: README.md
src/main/java/com/pingyougou/utilscommons/: CacheUtil.java  CookieUtil.java  HttpClient.java  IdWorker.java  JmsUtil.java  JsonUtil.java  MD5Utils.java  PhoneFormatCheckUtils.java  RedisCache.java  SmsUtil.java  TenpayUtil.java  XmlUtil.java
src/main/java/com/pinyougou/admin/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  ItemSearchController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  UploadController.java
src/main/java/com/pinyougou/admin/impl/: AdminServiceImpl.java  BrandServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemSearchServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
src/main/java/com/pinyougou/admin/services/: AdminService.java  BrandService.java  ContentCategoryService.java  ContentService.java  GoodsService.java  ItemCatService.java  ItemSearchService.java  SellerService.java  SpecificationService.java  TbBrandControllers.java  (+1 more)
src/main/java/com/pinyougou/mapper/: MgrAdminMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbSellerMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
src/main/java/com/pinyougou/pojo/: MgrAdmin.java  MgrAdminExample.java  TbBrand.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbSeller.java  TbUser.java
src/main/java/com/pinyougou/pojogroup/: Cart.java  Goods.java
src/main/java/entity/: PageResult.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mappers/: MgrAdminMapper.xml  TbSellerMapper.xml
src/main/resources/properties/: redis-config.properties
src/main/resources/spring/: spring-activemq-customer.xml  spring-bean.xml  spring-jms-customer.xml  spring-redis.xml  spring-solr.xml  springJms-conn.xml  springJms-consumerqueue.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: item.ftl
src/main/webapp/manager-admin/: login.html
src/main/webapp/manager-admin/admin/: content.html  contentCategory.html  goods.html  index.html  item_cat.html  order.html  orderItem.html  seller.html  seller_1.html  specification.html  type_template.html  users.html
src/main/webapp/manager-admin/css/: pages-login-manage.css  style.css
src/main/webapp/manager-admin/js/: inputCheckboxsr.js
src/main/webapp/manager-admin/js/controller/: baseController.js  contentCategoryController.js  contentController.js  goodsController.js  indexController.js  itemCatController.js  loginController.js  orderController.js  orderItemController.js  sellerController.js  typeTemplateController.js  userController.js
src/main/webapp/manager-admin/js/pages/: login.js
src/main/webapp/manager-admin/js/service/: brandService.js  contentCategoryService.js  contentService.js  goodsDescService.js  goodsService.js  itemCatService.js  itemService.js  loginService.js  sellerService.js  specificationOptionService.js  specificationService.js  typeTemplateService.js  userService.js
src/main/webapp/shop_web/: register.html  shoplogin.html
src/main/webapp/shop_web/admin/: goods.html  goods_edit.html  index.html  myInfo.html  order.html  orderItem.html  password.html  seller.html
src/main/webapp/shop_web/css/: pages-shoplogin.css
src/main/webapp/shop_web/js/: register.js  shoplogin.js
src/main/webapp/shop_web/js/controller/: IndexUserController.js  baseController.js  goodsController.js  loginController.js  orderController.js  orderItemController.js  registerController.js  sellerController.js
src/main/webapp/shop_web/js/service/: IndexUserService.js  goodsService.js  itemCatService.js  loginService.js  orderItemService.js  orderService.js  sellerService.js  typeTemplateService.js  uploadService.js
src/main/webapp/web/: cart.html  footer.html  getOrderInfo.html  header.html  home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  index.html  item.html  login.html  login1.html  myhome.html  pay.html  paysuccess.html  register.html  search.html  searchtop.html  top.html
src/main/webapp/web/css/: pages-JD-index.css  pages-home.css  pages-item.css  pages-login-manage.css  pages-login.css  pages-myOrder.css  pages-pay.css  pages-payfail.css  pages-paysuccess.css  pages-register.css  pages-shop.css  pages-shoplogin.css  pages-success-cart.css  pages-weixinpay.css  pages-zoom.css  webbase.css
src/main/webapp/web/js/: base.js
src/main/webapp/web/js/controller/: addressController.js  baseController.js  cartController.js  contentController.js  homeIndexController.js  indexController.js  itemController.js  orderController.js  searchController.js  userController.js  userRegisterController.js
src/main/webapp/web/js/pages/: login.js  register.js
src/main/webapp/web/js/service/: areasService.js  cartService.js  citiesService.js  contentService.js  itemService.js  loginService.js  orderItemService.js  orderService.js  searchService.js  uploadService.js  userService.js
src/test/java/com/tang/poi/: ExcelImportFileHssfWorkBook.java
src/test/java/com/test/: BaseMappers.java  TestCase.java  UtilTest.java
src/test/java/com/test/activemq/: TestActiveMQ.java  TestQueue.java  TestQueue2.java  TestTopic.java
src/test/java/com/test/controller/: TestControllers.java
src/test/java/com/test/services/: testServices.java
src/test/java/com/test/weixin/: TestWeixin.java
src/test/java/test/freemaker/: FreemarkerDemo.java
src/test/java/test/jredis/: TestRedis.java
src/test/java/test/solrutil/: SolrUtil1111.java
(+39 files in other folders)
